spring.data.mongodb.uri = mongodb+srv://dineshthumma15:VTGgzpQvxNtMokBB@duct.lsgqe.mongodb.net/?retryWrites=true&w=majority&appName=duct
spring.data.mongodb.database = journaldb
spring.data.mongodb.auto-index-creation = true


logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=TRACE
logging.level.net.engneeringdigest.journalapp=DEBUG
logging.level.net.engneeringdigest.journalapp=TRACE